<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./images/moon.png"

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Google Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

  


  <title>Franz Alec Dejarisco</title>
</head>


<body class="mainpage text-center">

  <nav class="navbar navbar-expand-lg navbar-dark bg-none fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">About Me<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sec-2">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sec-contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

   <!-- profile section -->

  <div class="container">
    <section class="one">
      <div class="profile text-left">   
        <div class="greet animation wrap-text">
          <span class="first mb-4">Good Day<em>,</em></span><br>
          <span class="first mb-4">I am</span>
          <span class="slide mb-1">
            <span class="second">
               Franz Dejarisco
            </span>
          </span>
        </div>
        <div class="jobposition ">
          <!-- <i class="fas fa-code mx-auto" style="font-size: 50px;"></i> -->
          <h2>
            <span id="mainposition" class="second">>Software_</span><br>
            <span id="mainposition" class="second mb-5">Developer</span>
          </h2>
        </div>
      </div>

      <div id="rowprofile" class="row justify-content-center mt-5">
        <div class="col-sm-6 col-lg-4 align-self-center">
          <p id="about" class="second text-justify mt-5">
            Hi! I am a Web Developer. I am a graduate of BS in Information System and also a graduate of Full Stack Web Development in a Coding Bootcamp. Right now I am interested in Front End Development/Software Engineering, but can also do Back End.
          </p>
        </div>
        <div class="col-sm-6 col-lg-4 order-first align-self-end">
          <img class="first profile-pic pb-4" src="./images/profile.jpg" alt="Profile Picture">
        </div>
      </div>
      
      <a href="#sec-2">
        <div class="scrolldown"></div>
      </a>
    </section>
  </div>

  
<!-- project section -->

  <div id="sectiontwo" class="container">
    <section id="sec-2" class="two">
      <div class="projects animation wrap-text">
        <span class="proj">Projects</span>

        <div class="row">
          <div class="col col-12 col-lg-6 order-lg-1 p-3">
            <img src="./images/ecommerce.png" alt="Web API" class=" api mt-3 rounded img-fluid">
          </div>
    
          <div class="col-12 col-lg-6 order-lg-0 p-4 align-self-center">
            <h3 class="apititle mt-3">REST API (Ecommerce-Backend)</h3>
            <span class="restapi">
              <p>
              An API for E-commerce that I built using MongoDB, Express and Node.js
            </p>
            </span>
            <a href="https://gitlab.com/FranzAlec/e-commerce-api" target="_blank">
              <button type="button" class= "btn btn-secondary align-self-baseline">View codes</button>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-6 order-lg-0 p-4">
            <img src="./images/budget-tracker.png" alt="Web API" class="mern rounded img-fluid">
          </div>
    
          <div class="lastcol col-12 col-lg-6 order-lg-1 p-3 mb-5">
            <h3 class="apititle">Budget Tracker/Notes</h3>
            <span class="restapi">
              <p>
                A website that I built for Budget tracking through notes. I've used API for backend and React.js frontend for integrating the API to the React App. Used MERN Stack.
              </p>
            </span>
            <a href="https://csp3-budget-tracker.herokuapp.com/" target="_blank">
              <button type="button" class= "btn btn-secondary align-self-baseline">View live demo</button>
            </a>
            <a href="https://gitlab.com/FranzAlec/budget-tracker-fe" target="_blank">
              <button type="button" class= "btn btn-secondary align-self-baseline">View codes</button>
            </a>
          </div>
        </div>

        <a href="#sec-contact">
          <div class="scrolldown"></div>
        </a>



        <!-- contact section -->
      <div id="sec-contact" class="contacts animation ">
        <span class="cont">Contact</span>
      </div>
      <div class="contact mb-5">
        <a href="https://www.facebook.com/mamalec22/" class="link mr-2" target="_blank">
          facebook
        </a>
        <a href="https://www.linkedin.com/in/franz-alec-dejarisco-7a7965188/" class="link mr-2" target="_blank">
          linkedIn
        </a>
      </div>
    </section>
  </div>

  

 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
-->
</body>
</html>

